[33mcommit bcdc51cc01ff09a33b257fdb9393bb5a4c468fed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Piero <skeen6265@gmail.com>
Date:   Tue Oct 15 23:10:37 2024 -0500

    avance 2

[33mcommit b6b35f58d15032b9e003a762736872cba34e570a[m
Author: Piero <skeen6265@gmail.com>
Date:   Tue Oct 15 22:56:19 2024 -0500

    prueba3

[33mcommit 2721e5aa9abd7148d624fde76069bbe7606fb35e[m
Author: Piero <skeen6265@gmail.com>
Date:   Tue Oct 15 22:42:33 2024 -0500

    prueba2

[33mcommit 13686d426fa27e7ea406bb12c408481a788cc75f[m
Author: Piero <skeen6265@gmail.com>
Date:   Tue Oct 15 22:40:25 2024 -0500

    Esta prueba la hice el 15 de octubre
